* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    min-height: 100vh;

}

body>* {
    outline: 1px black solid;
}

header {
    display: flex;
    justify-content: center;
}

main {
    padding: 15px 5%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px 2%;
}

.card {
    border: 1px black solid;
    border-radius: 10px;
    padding: 10px 10%;
}
dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    padding: 20px 5%;
}
dialog > form {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    gap: 5%;
}
form > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

footer {
    display: flex;
    justify-content: center;
}